#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import users table:

In [2]:
users_df= pd.read_csv('users_table.csv')

In [3]:
print(users_df.shape)
users_df.head()

(40325, 14)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [4]:
users_df.rename(columns={'Id':'userId'},inplace=True)

In [5]:
users_df.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 4. Import posts table:

In [7]:
table_df= pd.read_csv('posts_table.csv')

In [8]:
table_df.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

Rename Id column to postId and OwnerUserId to userId

In [9]:
table_df.rename(columns={'Id':'postId','OwnerUserId':'userId'},inplace=True)

In [11]:
print(table_df.shape)
table_df.head()

(40000, 21)

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [12]:
userId = users_df['userId']
Reputation=  users_df['Reputation']
Views= users_df['Views']
UpVotes= users_df['UpVotes']
DownVotes= users_df['DownVotes']
usersdf=pd.concat([userId,Reputation,Views,UpVotes,DownVotes],axis=1)
usersdf.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [13]:
postId=table_df['postId']
Score=table_df['Score']
userId=table_df['userId']
ViewCount=table_df['ViewCount']
CommentCount=table_df['CommentCount']
tabledf=pd.concat([postId,Score,userId,ViewCount,CommentCount],axis=1)
tabledf.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [28]:
mergeddf=pd.merge(left=usersdf[['userId','Reputation','Views','UpVotes','DownVotes']],
                    right=tabledf[['userId','postId','Score','ViewCount','CommentCount']],
                    left_on ='userId',
                    right_on = 'userId',
                    how='inner'
                    )

In [27]:
print(usersdf.shape)
tabledf.shape

(40325, 5)

(40000, 5)

In [34]:
print(mergeddf.shape)
mergeddf.sample(20)

(38962, 9)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
18765,4598,8814,516,314,11,30800,41,NaN,2
1283,88,14082,3320,4235,126,43700,4,NaN,3
33720,12339,162,8,14,0,34180,2,145.0,3
6222,686,44152,7357,2156,82,47031,4,NaN,0
10208,1397,258,17,2,0,29786,2,349.0,1
34458,12968,515,28,3,1,32991,8,451.0,7
16605,3791,136,6,0,0,8490,3,313.0,3
10353,1499,1282,146,189,1,7803,7,NaN,2
10737,1689,82,37,19,0,20248,3,282.0,0
30681,10837,71,8,0,0,27016,1,50.0,0
833,71,1936,328,2317,1,25021,3,NaN,1
2829,251,7931,984,819,0,3783,1,NaN,1
20148,5289,708,75,32,5,12720,2,NaN,0
36571,16011,88,17,3,0,40575,7,372.0,4
17453,4253,19585,6948,155,56,19539,6,NaN,1
589,30,2185,312,40,3,3898,6,597.0,0
3671,364,5442,671,115,2,1649,5,470.0,0
5519,660,286,37,16,3,6226,3,586.0,7
33645,12318,551,73,418,18,33429,2,NaN,0
18602,4515,21,3,0,0,10503,4,125.0,1

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [61]:
print(mergeddf.shape)
print(mergeddf['userId'].isnull().value_counts())
#as expected, there is no missing values in userId column. let´s check the others

(38962, 9)
False    38962
Name: userId, dtype: int64

In [68]:
print(tabledf['ViewCount'].isnull().value_counts())
print(mergeddf[['Reputation','Views','UpVotes','DownVotes','postId','Score','ViewCount','CommentCount']].isnull().value_counts())
'''There are missing values in viewCount column, which belonged to tabledf'''

True     24105
False    15895
Name: ViewCount, dtype: int64
Reputation  Views  UpVotes  DownVotes  postId  Score  ViewCount  CommentCount
False       False  False    False      False   False  True       False           23572
                                                      False      False           15390
dtype: int64

'There are missing values in viewCount column, which belonged to tabledf'

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [78]:
#missing values in ViewCount column are too many to clean. So I should filling them.
print(mergeddf['ViewCount'].isnull().value_counts())
mergeddf['ViewCount'].value_counts()

True     23572
False    15390
Name: ViewCount, dtype: int64

98.0      43
150.0     43
122.0     42
156.0     41
108.0     41
          ..
2313.0     1
6113.0     1
3463.0     1
3531.0     1
3357.0     1
Name: ViewCount, Length: 3402, dtype: int64

In [77]:
#In this case I am going to fill them with the mean
mergeddf['ViewCount'].fillna(0).value_counts()

0.0        23572
98.0          43
150.0         43
122.0         42
108.0         41
           ...
1664.0         1
1337.0         1
64481.0        1
2313.0         1
3357.0         1
Name: ViewCount, Length: 3403, dtype: int64

In [86]:
mergeddf['ViewCount']=mergeddf['ViewCount'].fillna(mergeddf['ViewCount'].mean())

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [88]:
mergeddf.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId            int64
Score             int64
ViewCount       float64
CommentCount      int64
dtype: object

In [97]:
mergeddf['ViewCount']=mergeddf['ViewCount'].astype(int)

In [98]:
mergeddf.dtypes

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
ViewCount       int32
CommentCount    int64
dtype: object

In [101]:
print(mergeddf.shape)
mergeddf.sample(15)

(38962, 9)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
12826,2392,11860,2359,883,7,12571,7,1196,6
11830,2046,268,29,24,0,25430,2,1196,7
38610,18512,121,2,0,0,47362,4,146,3
22575,6434,467,48,11,0,23640,6,4165,0
35196,13634,855,66,304,0,43185,7,778,0
14419,2958,10470,655,210,6,7113,7,1196,1
24359,7290,37083,5554,8641,125,23924,0,1196,0
26682,8137,1047,176,25,2,28030,3,1196,3
22341,6250,188,46,28,0,27293,5,329,0
9768,1329,1665,335,91,5,3080,11,373,4
18042,4431,11,2,0,0,10224,2,163,2
12342,2144,471,23,4,0,5178,1,1196,4
31203,11032,22275,7395,2619,42,29075,1,1196,4
10877,1739,8772,881,154,8,24323,8,1196,3
20260,5366,116,21,0,0,12934,10,1196,1